# SteelmeetWPF

./: Epic.txt  READ ME.txt  README.md  SteelmeetWPF.sln  XamlAnimatedGif_LICENCE.txt
Invägningar/Test invägningar/: Simple_Test.xlsx
SteelmeetWPF/: App.xaml  App.xaml.cs  BlueTooltip.cs  ButtonBackgroundStyle.xaml  ButtonStandardCustom.xaml  CheckBoxCustomStyle.xaml  ClockSpectator.xaml  ClockSpectator.xaml.cs  ColorSchemes.txt  ComboBoxCustomStyle.xaml  ControlDgFormat.cs  ControlWindow.xaml  ControlWindow.xaml.cs  DataGirdCustom.cs  DataGridCustom.xaml  DgFormat.cs  Fullscreen.cs  JudgeControl.xaml  JudgeControl.xaml.cs  Lifter.cs  LifterComparer.cs  LifterInfoControl.xaml  LifterInfoControl.xaml.cs  LiftingOrder.cs  LiftingOrderControl.xaml  LiftingOrderControl.xaml.cs  LiftingOrderSpectator.xaml  LiftingOrderSpectator.xaml.cs  LinfterInfo.xaml  LinfterInfoControl.xaml  MainWindow.xaml  MainWindow.xaml.cs  NextGroupOrderSpectator.xaml  NextGroupOrderSpectator.xaml.cs  OtherOptionsControl.xaml  OtherOptionsControl.xaml.cs  PlateInfo.cs  RainbowColor.cs  RecordControl.xaml  RecordControl.xaml.cs  (+21 more)
SteelmeetWPF/Themes/: BorlangeTheme.xaml  KhakiTheme.xaml  OGBlue.xaml
