<UserControl
    x:Class="SteelmeetWPF.JudgeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SteelmeetWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="373"
    mc:Ignorable="d">
    <Grid>
        <Border
            Background="{DynamicResource middleground}"
            BorderBrush="{DynamicResource middleground}"
            BorderThickness="4"
            CornerRadius="8,8,8,8">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="6"
                    Opacity="1"
                    ShadowDepth="8"
                    Color="Gray" />
            </Border.Effect>
            <Grid Background="{DynamicResource middleground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button
                    Name="BarReadyBtn"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="-1"
                    Background="Transparent"
                    BorderBrush="Black"
                    Click="BarReadyBtn_Click"
                    Content="Bar Ready"
                    FontFamily="Cascadia Mono SemiBold"
                    FontSize="16"
                    Style="{DynamicResource ButtonStyleStandard}" />
                <Button
                    Name="SelectNextLifterBtn"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="-1"
                    Background="Transparent"
                    BorderBrush="Black"
                    Click="SelectNextLifterBtn_Click"
                    Content="Select Next"
                    FontFamily="Cascadia Mono SemiBold"
                    FontSize="16"
                    Style="{DynamicResource ButtonStyleStandard}" />
                <Button
                    Name="RetryBtn"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="-1"
                    Background="Gray"
                    BorderBrush="Black"
                    Click="RetryBtn_Click"
                    Content="Retry"
                    FontFamily="Cascadia Mono SemiBold"
                    FontSize="16"
                    Style="{DynamicResource ButtonStyleStandard}" />
                <Button
                    Name="GoodLiftBtn"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="-1"
                    Background="Green"
                    BorderBrush="Black"
                    Click="GoodLiftBtn_Click"
                    Content="Good Lift"
                    FontFamily="Cascadia Mono SemiBold"
                    FontSize="16"
                    Style="{DynamicResource ButtonStyleStandard}" />
                <Button
                    Name="BadLiftBtn"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="-1"
                    Background="Red"
                    BorderBrush="Black"
                    Click="BadLiftBtn_Click"
                    Content="Bad Lift"
                    FontFamily="Cascadia Mono SemiBold"
                    FontSize="16"
                    Style="{DynamicResource ButtonStyleStandard}" />
                <Button
                    Name="UndoBtn"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="-1"
                    Background="Gray"
                    BorderBrush="Black"
                    Click="UndoBtn_Click"
                    Content="Undo Lift"
                    FontFamily="Cascadia Mono SemiBold"
                    FontSize="16"
                    Style="{DynamicResource ButtonStyleStandard}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
