<UserControl
    x:Class="SteelmeetWPF.LifterInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SteelmeetWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="619"
    Height="224"
    mc:Ignorable="d">
    <Border
        Background="{DynamicResource middleground}"
        BorderBrush="{DynamicResource middleground}"
        BorderThickness="4"
        CornerRadius="8,8,8,8">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="6"
                Opacity="1"
                ShadowDepth="8"
                Color="Gray" />
        </Border.Effect>
        <Grid Background="{DynamicResource middleground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="14*" />
            </Grid.RowDefinitions>
            <Viewbox
                Margin="5,-5,10,-20"
                HorizontalAlignment="Left"
                VerticalAlignment=" Top"
                Stretch="Uniform">
                <TextBlock
                    Name="NameTb"
                    Grid.Row="0"
                    Grid.Column="0"
                    FontWeight="Bold"
                    FontFamily="{DynamicResource fontFamily}"
                    Foreground="{DynamicResource fontColorDark}"
                    Text="Bo Ö" />
            </Viewbox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="340*" />
                    <ColumnDefinition Width="333*" />
                </Grid.ColumnDefinitions>
                <Viewbox
                    Grid.Column="0"
                    Margin="20,-2,0,-20"
                    HorizontalAlignment="Right"
                    Stretch="Uniform">
                    <TextBlock
                        Name="TiltedLiftoffTb"
                        Grid.Row="0"
                        Grid.Column="1"
                        FontWeight="bold"
                        FontFamily="{DynamicResource fontFamily}"
                        Foreground="{DynamicResource fontColorDark}"
                        Text="Avlyft" />
                </Viewbox>
                <Viewbox
                    Grid.Column="1"
                    Margin="-140,-2,0,-20"
                    HorizontalAlignment="Right"
                    Stretch="Uniform">
                    <TextBlock
                        Name="HeightsTb"
                        Grid.Row="0"
                        Grid.Column="1"
                        FontWeight="bold"
                        FontFamily="{DynamicResource fontFamily}"
                        Foreground="{DynamicResource fontColorDark}"
                        Text="Höjd 12/10" />
                </Viewbox>
            </Grid>
            <Grid Grid.Row="2">

                <Viewbox
                    Grid.Column="1"
                    Margin="0,0,8,-6"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Stretch="Uniform">
                    <TextBlock
                        Name="WeightTb"
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="70"
                        FontWeight="Bold"
                        FontFamily="{DynamicResource fontFamily}"
                        Foreground="{DynamicResource fontColorDark}"
                        Text="180.0 KG" />
                </Viewbox>
            </Grid>
        </Grid>
    </Border>
</UserControl>