<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Steelmeet-logo-miniPNG.ico</ApplicationIcon>
    <PackageIcon>Steelmeet logo miniPNG.png</PackageIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Fonts\JetBrainsMono-Bold.ttf" />
    <None Remove="Fonts\JetBrainsMono-BoldItalic.ttf" />
    <None Remove="Fonts\JetBrainsMono-ExtraBold.ttf" />
    <None Remove="Fonts\JetBrainsMono-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\JetBrainsMono-ExtraLight.ttf" />
    <None Remove="Fonts\JetBrainsMono-ExtraLightItalic.ttf" />
    <None Remove="Fonts\JetBrainsMono-Italic.ttf" />
    <None Remove="Fonts\JetBrainsMono-Light.ttf" />
    <None Remove="Fonts\JetBrainsMono-LightItalic.ttf" />
    <None Remove="Fonts\JetBrainsMono-Medium.ttf" />
    <None Remove="Fonts\JetBrainsMono-MediumItalic.ttf" />
    <None Remove="Fonts\JetBrainsMono-Regular.ttf" />
    <None Remove="Fonts\JetBrainsMono-SemiBold.ttf" />
    <None Remove="Fonts\JetBrainsMono-SemiBoldItalic.ttf" />
    <None Remove="Fonts\JetBrainsMono-Thin.ttf" />
    <None Remove="Fonts\JetBrainsMono-ThinItalic.ttf" />
    <None Remove="Fonts\JetBrainsMonoNL-Bold.ttf" />
    <None Remove="Fonts\JetBrainsMonoNL-BoldItalic.ttf" />
    <None Remove="Fonts\JetBrainsMonoNL-ExtraBold.ttf" />
    <None Remove="Fonts\JetBrainsMonoNL-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\JetBrainsMonoNL-ExtraLight.ttf" />
    <None Remove="Fonts\JetBrainsMonoNL-ExtraLightItalic.ttf" />
    <None Remove="Fonts\JetBrainsMonoNL-Italic.ttf" />
    <None Remove="Fonts\JetBrainsMonoNL-Light.ttf" />
    <None Remove="Fonts\JetBrainsMonoNL-LightItalic.ttf" />
    <None Remove="Fonts\JetBrainsMonoNL-Medium.ttf" />
    <None Remove="Fonts\JetBrainsMonoNL-MediumItalic.ttf" />
    <None Remove="Fonts\JetBrainsMonoNL-Regular.ttf" />
    <None Remove="Fonts\JetBrainsMonoNL-SemiBold.ttf" />
    <None Remove="Fonts\JetBrainsMonoNL-SemiBoldItalic.ttf" />
    <None Remove="Fonts\JetBrainsMonoNL-Thin.ttf" />
    <None Remove="Fonts\JetBrainsMonoNL-ThinItalic.ttf" />
    <None Remove="Fonts\Montserrat-Black.ttf" />
    <None Remove="Fonts\Montserrat-BlackItalic.ttf" />
    <None Remove="Fonts\Montserrat-Bold.ttf" />
    <None Remove="Fonts\Montserrat-BoldItalic.ttf" />
    <None Remove="Fonts\Montserrat-ExtraBold.ttf" />
    <None Remove="Fonts\Montserrat-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\Montserrat-ExtraLight.ttf" />
    <None Remove="Fonts\Montserrat-ExtraLightItalic.ttf" />
    <None Remove="Fonts\Montserrat-Italic.ttf" />
    <None Remove="Fonts\Montserrat-Light.ttf" />
    <None Remove="Fonts\Montserrat-LightItalic.ttf" />
    <None Remove="Fonts\Montserrat-Medium.ttf" />
    <None Remove="Fonts\Montserrat-MediumItalic.ttf" />
    <None Remove="Fonts\Montserrat-Regular.ttf" />
    <None Remove="Fonts\Montserrat-SemiBold.ttf" />
    <None Remove="Fonts\Montserrat-SemiBoldItalic.ttf" />
    <None Remove="Fonts\Montserrat-Thin.ttf" />
    <None Remove="Fonts\Montserrat-ThinItalic.ttf" />
    <None Remove="GIFs\flame.gif" />
    <None Remove="Images\ökkLogo.png" />
    <None Remove="SMLogoWhite.png" />
    <None Remove="Steelmeet-logo-miniPNG.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Steelmeet-logo-miniPNG.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SpreadsheetLight" Version="3.5.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Fonts\JetBrainsMono-Bold.ttf" />
    <Resource Include="Fonts\JetBrainsMono-BoldItalic.ttf" />
    <Resource Include="Fonts\JetBrainsMono-ExtraBold.ttf" />
    <Resource Include="Fonts\JetBrainsMono-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\JetBrainsMono-ExtraLight.ttf" />
    <Resource Include="Fonts\JetBrainsMono-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\JetBrainsMono-Italic.ttf" />
    <Resource Include="Fonts\JetBrainsMono-Light.ttf" />
    <Resource Include="Fonts\JetBrainsMono-LightItalic.ttf" />
    <Resource Include="Fonts\JetBrainsMono-Medium.ttf" />
    <Resource Include="Fonts\JetBrainsMono-MediumItalic.ttf" />
    <Resource Include="Fonts\JetBrainsMono-Regular.ttf" />
    <Resource Include="Fonts\JetBrainsMono-SemiBold.ttf" />
    <Resource Include="Fonts\JetBrainsMono-SemiBoldItalic.ttf" />
    <Resource Include="Fonts\JetBrainsMono-Thin.ttf" />
    <Resource Include="Fonts\JetBrainsMono-ThinItalic.ttf" />
    <Resource Include="Fonts\JetBrainsMonoNL-Bold.ttf" />
    <Resource Include="Fonts\JetBrainsMonoNL-BoldItalic.ttf" />
    <Resource Include="Fonts\JetBrainsMonoNL-ExtraBold.ttf" />
    <Resource Include="Fonts\JetBrainsMonoNL-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\JetBrainsMonoNL-ExtraLight.ttf" />
    <Resource Include="Fonts\JetBrainsMonoNL-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\JetBrainsMonoNL-Italic.ttf" />
    <Resource Include="Fonts\JetBrainsMonoNL-Light.ttf" />
    <Resource Include="Fonts\JetBrainsMonoNL-LightItalic.ttf" />
    <Resource Include="Fonts\JetBrainsMonoNL-Medium.ttf" />
    <Resource Include="Fonts\JetBrainsMonoNL-MediumItalic.ttf" />
    <Resource Include="Fonts\JetBrainsMonoNL-Regular.ttf" />
    <Resource Include="Fonts\JetBrainsMonoNL-SemiBold.ttf" />
    <Resource Include="Fonts\JetBrainsMonoNL-SemiBoldItalic.ttf" />
    <Resource Include="Fonts\JetBrainsMonoNL-Thin.ttf" />
    <Resource Include="Fonts\JetBrainsMonoNL-ThinItalic.ttf" />
    <Resource Include="Fonts\Montserrat-Black.ttf" />
    <Resource Include="Fonts\Montserrat-BlackItalic.ttf" />
    <Resource Include="Fonts\Montserrat-Bold.ttf" />
    <Resource Include="Fonts\Montserrat-BoldItalic.ttf" />
    <Resource Include="Fonts\Montserrat-ExtraBold.ttf" />
    <Resource Include="Fonts\Montserrat-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\Montserrat-ExtraLight.ttf" />
    <Resource Include="Fonts\Montserrat-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\Montserrat-Italic.ttf" />
    <Resource Include="Fonts\Montserrat-Light.ttf" />
    <Resource Include="Fonts\Montserrat-LightItalic.ttf" />
    <Resource Include="Fonts\Montserrat-Medium.ttf" />
    <Resource Include="Fonts\Montserrat-MediumItalic.ttf" />
    <Resource Include="Fonts\Montserrat-Regular.ttf" />
    <Resource Include="Fonts\Montserrat-SemiBold.ttf" />
    <Resource Include="Fonts\Montserrat-SemiBoldItalic.ttf" />
    <Resource Include="Fonts\Montserrat-Thin.ttf" />
    <Resource Include="Fonts\Montserrat-ThinItalic.ttf" />
    <Resource Include="GIFs\flame.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ökkLogo.png" />
    <Resource Include="SMLogoBlack.png" />
    <Resource Include="SMLogoWhite.png" />
    <Resource Include="Steelmeet-logo-miniPNG.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="TabControlStyleCustom.xaml.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>
</Project>