<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Steelmeet-logo-miniPNG.ico</ApplicationIcon>
    <PackageIcon>Steelmeet logo miniPNG.png</PackageIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="SMLogoWhite.png" />
    <None Remove="Steelmeet-logo-miniPNG.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Steelmeet-logo-miniPNG.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SpreadsheetLight" Version="3.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="SMLogoBlack.png" />
    <Resource Include="SMLogoWhite.png" />
    <Resource Include="Steelmeet-logo-miniPNG.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="TabControlStyleCustom.xaml.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>
</Project>